<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.myorg.app</groupId>
  <artifactId>frontend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
 

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <!-- <build>
    <plugins>
        <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
            <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
        </plugin>
    </plugins>
  </build> -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <webappDirectory>./src/main/webapp</webappDirectory>
          <webResources>
            <resource> 
              <directory>./src/main/resources</directory> 
            </resource> 
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>