# hostel-app-gcva

./: .env  .env.example  .gitignore  .replit  LICENSE  README.md  docker-compose.yml  docker-compose_new.yml  makefile  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
config/mysql-dump/: hostel-dump.sql
config/script/: deploy_script.sh
config/script/payara/: convert_endline_character.sh  deploy_backend_script.sh  deploy_frontend_script.sh  mysql_connection.sh  redeploy_backend_script.sh  redeploy_frontend_script.sh
docs/: insomnia_requests.json
frontend/: pom.xml
frontend/src/main/resources/styles/: error-banner.css  footer.css  form-page.css  global.css  header.css  home-page.css  pagination-buttons.css
frontend/src/main/webapp/: .gitignore  index.html  master.css  script.js
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/login/: index.html
frontend/src/main/webapp/pages/ListCustomers/: customer.css  index.html  script.js  styles.css
frontend/src/main/webapp/pages/Login/: index.html  script.js  style.css
frontend/src/main/webapp/pages/RegisterCustomer/: index.html  script.js  style.css  styles.css
frontend/src/main/webapp/scripts/: Auth.js  LoginController.js  banner.js
frontend/src/main/webapp/services/: api.js  fake-api.json
frontend/src/main/webapp/styles/: button-back.css  customer.css  error-banner.css  footer.css  global.css  header.css  load.css  pagination-buttons.css  sort-button.css  status-button.css
mysql-dump/: script.sql
scripts/: init.sh
src/main/java/: App.java
(+40 files in other folders)
